<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    {{ helpers.bootstrap_3 }}
    <style>
          table { border-collapse: collapse; margin-top: 20px; }
          table th { background-color: silver; font-weight: bold; text-align: left; padding: 10px; border:solid 1px #999; }
          table tr td { border-bottom:solid 1px #999; padding: 10px; vertical-align: top; }
          table tr td.person { background-color: #888; color: white }
          table tr td.name { background-color: #eee; border-right:solid 1px #999; border-left:solid 1px #999; }
          table tr td.inner { border-right:dotted 1px #bbb; }
      		table tr td.last {border-right:solid 1px #999; }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        {{ list.name }}
      </h1>
			<table>
        <thead>
        	<tr>
          	<th></th>
          	<th></th>
            <th colspan="2">Sunday School</th>
          	<th></th>
          	<th></th>
          	<th></th>
          	<th></th>
            <th></th>
          </tr>
        	<tr>
          	<th>Last Name</th>
          	<th>First Name</th>
          	<th>IN</th>
          	<th>OUT</th>
            <th>Parent Contact</th>
            <th>Mobile Phone</th>
            <th>Authorized Pickup</th>
            <th>Medical Notes</th>
						<th dummy="{% increment row_number %}">#</th>
          </tr>
        </thead>
        {% for person in people %}
        	{% if person.primary_contacts == empty %}
        		<tr>
        			<td class="name">{{ person.last_name }}</td>
        			<td class="name">{{ person.first_name }}</td>
              <td class="inner"></td>
              <td class="inner"></td>
              <td class="inner"></td>
              <td class="inner"></td>
              <td class="inner">{{ person.custom_tabs.childcare.authorized_pickup }}</td>
              <td class="inner">{{ person.medical_notes }}</td>
              <td class="last">{% increment row_number %}</td>
        		</tr>
        	{% endif %}
          {% for primary_contact in person.primary_contacts %}
					<tr>
            <td class="name">{{person.last_name}}</td>
            <td class="name">{{person.first_name}}</td>
            <td class="inner"></td>
            <td class="inner"></td>
            <td class="inner">{{ primary_contact.name }}</td>
            <td class="inner">{% for phone_number in primary_contact.phone_numbers %}
                {%if phone_number.location == "Mobile" %}{{ phone_number.number }}{% endif %}
              {% endfor %}
            </td>
            <td class="inner">{{ person.custom_tabs.childcare.authorized_pickup }}</td>
            <td class="inner">{{ person.medical_notes }}</td>
            <td class="last">{% increment row_number %}</td>
        </tr>
          {% endfor %}
        {% endfor %}
        <!-- Adding some extra rows for guests. -->
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
  </body>
</html>